
<div id="DivWeatherMain">
    <h>Enter city and code please</h>
    <form>
        <div cliass="form-group">
            <label>city</label>
            <input type="text" name="city" class="form-control" [(ngModel)]="city">

            <label>code/label>
            <input type="text" name="code" class="form-control" [(ngModel)]="code">
        </div>
        <button class="btn btn-primary" (click)="save()">Save changes</button>
    </form>

    </div>
    <div class="weatherRow">{{weatherData.name}}</div>
    <div class="weatherRow">{{weatherData.temp_celcius}</div>
    <div class="weatherRow">{{weatherData.temp_min}}</div>
    <div class="weatherRow">{{weatherData.temp_max}}</div>
    <div class="weatherRow">{{weatherData.main.humidity}</div>
</div>